# timetablecreator

./: build.xml  pom.xml  timetable.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/: ChangePassword.java  CheckUser.java  Details.java  DirectLogin.java  EnterDetails.java  LoginFilter.java  RegisterUser.java  TimeTable.java
src/java/Connection/: Con.java
src/main/java/: Algo.java  ChangePassword.java  CheckUser.java  Details.java  DirectLogin.java  FullDetails.java  Logout.java  RegisterUser.java  TimeTable.java
src/main/java/Connection/: Conn.java
src/main/java/entity/: User.java
src/main/java/hibernate/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Login.jsp  details.js  directlogin.jsp  enterdetails.jsp  log.xcf  myscripts.js  mystyle.css  showdetails.jsp  viewtimetable.jsp
src/main/webapp/WEB-INF/: web.xml
web/: Registration.jsp  changeuserdetails.jsp  enterstrings.jsp  entersub.jsp  index.jsp  showdetails.jsp  userchoices.jsp  view.jsp  viewtimetable.jsp  web.xml
web/WEB-INF/: loginf.xcf
